[Setting]
spotify_path           = $HOME/.local/share/spotify-launcher/install/usr/share/spotify/
prefs_path             = /home/mailerdaemon/.config/spotify/prefs
current_theme          = marketplace
color_scheme           = 
inject_css             = 1
replace_colors         = 1
overwrite_assets       = 0
spotify_launch_flags   = 
inject_theme_js        = 1
check_spicetify_update = 1
always_enable_devtools = 0

[Preprocesses]
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1

[AdditionalOptions]
home_config           = 1
experimental_features = 1
extensions            = 
custom_apps           = marketplace
sidebar_config        = 0

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.2.77.358.g4339a634
with    = 2.42.5
